// Widescreens
@include mediaXl {
}
  
  // Desktops & Laptops
  @include mediaLg {
}

// Tablets & Small Laptops
@include mediaMd {

  #banner #content a {
    background-color: $tertiary-color !important;
  }
    
  .contact {        
      .h2 {
          text-align: left;
          margin-bottom: 0;
      }
      .animations {
          display:grid;
          grid-template-areas: 
          "contact-info"
          "form";
          grid-template-columns: repeat(1, 1fr);
          .form {

              padding-right: 15%;
              padding-left: 15%;
              width: 100vw;
              h1 {
                  text-align: right;
              }
          }
          .boxes {
             
              .box {
                  margin-bottom: 2rem;
              }
          }
      }
  }

  .wrapper {
   padding-top: 5vh;
   padding-left: 5%;
   padding-right: 5%;
   display: grid;
   grid-gap: 30px;
   grid-template-areas: 
   'card'
   'about' 
   'info';
   grid-template-columns: repeat(1, 1fr);
  }

  &#home {
    h2 {
      padding-top:15vh;
    }
    font-family: $font-playfair;
    section {
      padding: 3em;
      height: 100vh;
      position: relative;
  }
 }

 .projects {
    h2, h4 {
        text-align: left;
        padding-left: .5rem;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }


    
    section {
        padding: 1em;

        h2 {
            font-size: 2em;
            margin-bottom: 0;
        }
        p {
            font-size: .5em;
            margin: 0 0 2em 0;
        }
        .projects-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            figure {
                margin: 3px;
                //overflow: hidden;
                position: relative;
                background-color: $tertiary-color;
                transition: background-color .5s;

                img {
                  display: block;
                  max-width:730px;
                  max-height:700px;
                  width: auto;
                  height: auto;
                }

                &:hover{
                    background: darken($secondary-color, 100);
                }

                &:hover figcaption::before {
                    content: '';
                    border-top: 150px solid ;
                    position: absolute;
                    right: 0%;
                    top: 0%;
                    bottom: 0%;
                    left: -205px;
                    height: 100%;
                    transform: rotateZ(-45deg) translate3d(0,-30%,0);
                    transition: transform .5s;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:hover img {
                    transform: translate3d(0,0,0) scale(1.2);
                    opacity: .4;
                }
                
                &:hover .additional {
                    opacity: 1;
                    transform: scale(1);
                }

                img {
                    width: 35vh;
                    opacity: .7;
                    
                    transition: all .5s;
                }

                figcaption {
                    position: absolute;
                    padding: .5em 1em 1em 1em;
                    top: 0;
                    color: $primary-color;
                    text-align: center;
                }

                figcaption::before {
                    transform: rotateZ(-45deg) translate3d(0,0,0);
                }

                h3 {
                    font-weight: bold;
                    font-size: .8rem;
                    border-radius: 7px;
                    text-transform: uppercase;
                    color: $primary-color;
                    background: darken($secondary-color, 100);
                    display: inline-block;
                    padding: .5em .7em;
                    margin: 0.4em 0.3em;
                }
                .additional {
                    font-family: $font-montserrat;
                    opacity: 0;
                    transform: scale(1.3);
                    transition: all .5s;

                    p {
                        margin-bottom: 10px;
                        margin-top: 5px;
                        font-size: .7em;
                    }

                    a {
                        display: inline-block;
                        background: $primary-color;
                        text-decoration: none;
                        padding: .3em;
                        color: darken($secondary-color,100);
                        border-radius: 4px;
                        font-size: .8em;
                    }

                    a:last-child {
                        background: none;
                        border: 1px solid $primary-color;
                        color: $primary-color;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
 }
}

// Smartphones
@include mediaSm {

  .wrapper {
    padding-top: 5vh;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'card'
    'about' 
    'info';
    grid-template-columns: repeat(1, 1fr);
   }

  #banner #content a {
    background-color: $tertiary-color !important;
  }

 .projects {

  h2, h4 {
      text-align: left;
      padding-left: .5rem;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }

  section {
      padding: 1em;

      h2 {
          font-size: 2em;
          margin-bottom: 0;
      }
      p {
          font-size: .5em;
          margin: 0 0 2em 0;
      }
      .projects-wrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;

          figure {
              margin: 3px;
              //overflow: hidden;
              position: relative;
              background-color: $tertiary-color;
              transition: background-color .5s;

              &:hover{
                  background: darken($secondary-color, 100);
              }

              &:hover figcaption::before {
                  content: '';
                  border-top: 150px solid ;
                  position: absolute;
                  right: 0%;
                  top: 0%;
                  bottom: 0%;
                  left: -205px;
                  height: 100%;
                  transform: rotateZ(-45deg) translate3d(0,-30%,0);
                  transition: transform .5s;
              }

              &:first-child {
                  margin-left: 0;
              }

              &:hover img {
                  transform: translate3d(0,0,0) scale(1.2);
                  opacity: .4;
              }
              
              &:hover .additional {
                  opacity: 1;
                  transform: scale(1);
              }

              img {
                  width: 35vh;
                  opacity: .7;
                  
                  transition: all .5s;
              }

              figcaption {
                  position: absolute;
                  padding: .5em 1em 1em 1em;
                  top: 0;
                  color: $primary-color;
                  text-align: center;
              }

              figcaption::before {
                  transform: rotateZ(-45deg) translate3d(0,0,0);
              }

              h3 {
                  font-weight: bold;
                  font-size: .8rem;
                  border-radius: 7px;
                  text-transform: uppercase;
                  color: $primary-color;
                  background: darken($secondary-color, 100);
                  display: inline-block;
                  padding: .5em .7em;
                  margin: 0.4em 0.3em;
              }
              .additional {
                  font-family: $font-montserrat;
                  opacity: 0;
                  transform: scale(1.3);
                  transition: all .5s;

                  p {
                      margin-bottom: 10px;
                      margin-top: 5px;
                      font-size: .7em;
                  }

                  a {
                      display: inline-block;
                      background: $primary-color;
                      text-decoration: none;
                      padding: .3em;
                      color: darken($secondary-color,100);
                      border-radius: 4px;
                      font-size: .8em;
                  }

                  a:last-child {
                      background: none;
                      border: 1px solid $primary-color;
                      color: $primary-color;
                      margin-left: 5px;
                  }
              }
          }
      }
  }
}

.contact {        
  .h2 {
      text-align: left;
      margin-bottom: 0;
  }
  .animations {
      display:grid;
      grid-template-areas: 
      "contact-info"
      "form";
      grid-template-columns: repeat(1, 1fr);

      .form {
        padding-left: 0em;
        width: 85vw;
        #heading {
          padding-top: 2em;
        }
      }

      .contact-info {

        .boxes {
          padding-left: .5em;
          .box {
            font-size: .8rem;
            width: 95vw;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
          }
        }  
      }

  }
}
}